index-2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tourist</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/sanfrancisco-font.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>
  <body>
    <section class="bg-green">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-11">
            <h1>Bienvenido a nuestra comunidad Tourstap</h1>
            <h2>Robert Smith</h2>
            <p>Gracias por ser parte de nuestra comunidad, Tourstap te da la bienvenida y te agradece por tu participación. Juntos iniciaremos un nuevo recorrido de aventuras e historias inolvidables.</p>
            <p>Esta es una prueba de pre lanzamiento para ayudarte a descubrir lo que Tourstap te ofrecerá en muy poco tiempo. Por participar de este evento, estarás ganando puntos los cuales podrás canjear en descuentos. Pasa la voz, Tourstap está cerca.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="descuentos hidden-xs hidden-sm">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="title">Escoge el descuento que te gustaría obtener</h1>
          </div>
          <div class="col-xs-12 col-md-3">
            <div style="background-image:url('assets/img/d-1.jpg');"><span class="text-dsct">-50%</span><span class="text-pts">70pts</span></div>
            <h4>Sandboard y Sandbuggles</h4>
            <p class="sub-title">Full Adrenalina</p>
            <p class="text-strike">Precio real: s/70.00</p>
            <p class="limit-time">Quedan: 20 cupos</p>
            <p class="limit-time">Tiempo limitado: 3d 00:00:00</p>
            <ul>
              <li>*Vive una experiencia única practicando sandboarding y sandbuggles en las dunas de la huacachina.</li>
              <li>*Canjes del cupón con una semana de anticipación.</li>
              <li>*Cupón válido hasta el día 15 de agosto del 2016.</li>
              <li>*Cupón válido para una persona, no transferible.</li>
              <li>*No incluye movilidad.</li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-3">
            <div style="background-image:url('assets/img/d-2.jpg'); "><span class="text-dsct">-50%</span><span class="text-pts">60pts</span></div>
            <h4>Islas Ballestas</h4>
            <p class="sub-title">Misterio y aventura</p>
            <p class="text-strike">Precio real: s/60.00</p>
            <p class="limit-time">Quedan: 25 cupos</p>
            <p class="limit-time">Tiempo limitado: 3d 00:00:00</p>
            <ul>
              <li>*Sorpréndete con el encanto de las Islas Ballestas. Visita el candelabro (islas), puerto José de San Martín. Y conoce la incríble fauna marítima. </li>
              <li>*Canjes del cupón con una semana de anticipación.</li>
              <li>*Cupón válido hasta el día 15 de agosto del 2016.</li>
              <li>*Cupón válido para una persona, no transferible.</li>
              <li>*No incluye movilidad.</li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-3">
            <div style="background-image:url('assets/img/d-3.jpg');"><span class="text-dsct">-50%</span><span class="text-pts">50pts</span></div>
            <h4>Reserva de Paracas</h4>
            <p class="sub-title">Paraiso Marítimo</p>
            <p class="text-strike">Precio real: s/50.00</p>
            <p class="limit-time">Quedan: 30 cupos</p>
            <p class="limit-time">Tiempo limitado: 3d 00:00:00</p>
            <ul>
              <li>*Descubre lo que Paracas tiene para ti, en un recorrido por su circuito de playas. Apreciando no solo las majestuosidad de sus playas sino también las fauna marítima.</li>
              <li>*Canjes del cupón con una semana de anticipación.</li>
              <li>*Cupón válido hasta el día 15 de agosto del 2016.</li>
              <li>*Cupón válido para una persona, no transferible.</li>
              <li>*No incluye movilidad.</li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-3">
            <div style="background-image:url('assets/img/d-4.jpg');"><span class="text-dsct">-50%</span><span class="text-pts">40pts</span></div>
            <h4>Ica</h4>
            <p class="sub-title">Ciudad del eterno sol</p>
            <p class="text-strike">Precio real: s/40.00</p>
            <p class="limit-time">Quedan: 35 cupos</p>
            <p class="limit-time">Tiempo limitado: 3d 00:00:00</p>
            <ul>
              <li>*Conoce más de la ciudad del eterno sol con un tour guiado por los principales atractivos de Ica como: Plaza de Armas, Pueblo de Cachiche y la bodega vitivinícola "El catador".</li>
              <li>*Canjes del cupón con una semana de anticipación.</li>
              <li>*Cupón válido hasta el día 15 de agosto del 2016.</li>
              <li>*Cupón válido para una persona, no transferible.</li>
              <li>*No incluye movilidad.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="descuentos-xs hidden-md hidden-lg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="title">Escoge el descuento que te gustaría obtener</h1>
          </div>
        </div>
      </div>
      <div style="background-image:url('assets/img/responsive-d1.jpg');" class="dsct"><span class="text-dsct">-50%</span><span class="text-pts">70pts</span></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h4>Sandboard y Sandbuggles</h4>
            <p class="sub-title">Full Adrenalina</p>
            <p class="text-strike">Precio real: s/70.00</p>
            <p class="limit-time">Quedan: 20 cupos</p>
            <p class="limit-time">Tiempo limitado: 3d 00:00:00</p>
            <ul>
              <li>*Vive una experiencia única practicando sandboarding y sandbuggles en las dunas de la huacachina.</li>
              <li>*Canjes del cupón con una semana de anticipación.</li>
              <li>*Cupón válido hasta el día 15 de agosto del 2016.</li>
              <li>*Cupón válido para una persona, no transferible.</li>
              <li>*No incluye movilidad.</li>
            </ul>
          </div>
        </div>
      </div>
      <div style="background-image:url('assets/img/responsive-d2.jpg');" class="dsct"><span class="text-dsct">-50%</span><span class="text-pts">60pts</span></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h4>Islas Ballestas</h4>
            <p class="sub-title">Misterio y aventura</p>
            <p class="text-strike">Precio real: s/60.00</p>
            <p class="limit-time">Quedan: 25 cupos</p>
            <p class="limit-time">Tiempo limitado: 3d 00:00:00</p>
            <ul>
              <li>*Sorpréndete con el encanto de las Islas Ballestas. Visita el candelabro (islas), puerto José de San Martín. Y conoce la incríble fauna marítima. </li>
              <li>*Canjes del cupón con una semana de anticipación.</li>
              <li>*Cupón válido hasta el día 15 de agosto del 2016.</li>
              <li>*Cupón válido para una persona, no transferible.</li>
              <li>*No incluye movilidad.</li>
            </ul>
          </div>
        </div>
      </div>
      <div style="background-image:url('assets/img/responsive-d3.jpg');" class="dsct"><span class="text-dsct">-50%</span><span class="text-pts">50pts</span></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h4>Reserva de Paracas</h4>
            <p class="sub-title">Paraiso Marítimo</p>
            <p class="text-strike">Precio real: s/50.00</p>
            <p class="limit-time">Quedan: 30 cupos</p>
            <p class="limit-time">Tiempo limitado: 3d 00:00:00</p>
            <ul>
              <li>*Descubre lo que Paracas tiene para ti, en un recorrido por su circuito de playas. Apreciando no solo las majestuosidad de sus playas sino también las fauna marítima.</li>
              <li>*Canjes del cupón con una semana de anticipación.</li>
              <li>*Cupón válido hasta el día 15 de agosto del 2016.</li>
              <li>*Cupón válido para una persona, no transferible.</li>
              <li>*No incluye movilidad.</li>
            </ul>
          </div>
        </div>
      </div>
      <div style="background-image:url('assets/img/responsive-d4.jpg');" class="dsct"><span class="text-dsct">-50%</span><span class="text-pts">40pts</span></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h4>Ica</h4>
            <p class="sub-title">Ciudad del eterno sol</p>
            <p class="text-strike">Precio real: s/40.00</p>
            <p class="limit-time">Quedan: 35 cupos</p>
            <p class="limit-time">Tiempo limitado: 3d 00:00:00</p>
            <ul>
              <li>*Conoce más de la ciudad del eterno sol con un tour guiado por los principales atractivos de Ica como: Plaza de Armas, Pueblo de Cachiche y la bodega vitivinícola "El catador".</li>
              <li>*Canjes del cupón con una semana de anticipación.</li>
              <li>*Cupón válido hasta el día 15 de agosto del 2016.</li>
              <li>*Cupón válido para una persona, no transferible.</li>
              <li>*No incluye movilidad.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row hidden-xs hidden-sm">
          <div class="col-md-3">
            <p>Síguenos en Facebook:</p><a href="www.facebook.com/thetourist.pe" target="_blank" class="link">www.facebook.com/thetourist.pe</a>
          </div>
          <div class="col-md-3">
            <p>Inscríbete en la web:</p><a href="www.the.tourstap.com" target="_blank" class="link">www.the.tourstap.com</a>
          </div>
          <div class="col-md-3">
            <p>Escríbenos a:</p><a href="info@tourstap.com" target="_blank" class="link">info@tourstap.com</a>
          </div>
          <div class="col-md-3"><img src="assets/img/logo.png" class="logo"></div>
        </div>
        <div class="row hidden-md hidden-lg">
          <div class="col-xs-4"><a href="www.facebook.com/thetourist.pe" target="_blank"><img src="assets/icon/icono-facebook.png"></a></div>
          <div class="col-xs-4"><a href="www.the.tourstap.com" target="_blank"><img src="assets/icon/icono-web.png"></a></div>
          <div class="col-xs-4"><a href="info@tourstap.com" target="_blank"><img src="assets/icon/icono-mensaje.png"></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

index-2.jade
doctype html
html
	head
		title Tourist
		meta(charset="utf-8")
		link(rel="stylesheet" href="assets/css/main.css") 
		link(rel="stylesheet" href="assets/css/sanfrancisco-font.css")
		link(rel="stylesheet" href="assets/css/bootstrap.min.css")  
	body
		section(class="bg-green")
			div(class="container")
				div(class="row")
					div(class="col-xs-12 col-md-11")
						h1 Bienvenido a nuestra comunidad Tourstap
						h2 Robert Smith
						p Gracias por ser parte de nuestra comunidad, Tourstap te da la bienvenida y te agradece por tu participación. Juntos iniciaremos un nuevo recorrido de aventuras e historias inolvidables.
						p Esta es una prueba de pre lanzamiento para ayudarte a descubrir lo que Tourstap te ofrecerá en muy poco tiempo. Por participar de este evento, estarás ganando puntos los cuales podrás canjear en descuentos. Pasa la voz, Tourstap está cerca.

		section(class="descuentos hidden-xs hidden-sm")
			div(class="container")
				div(class="row")
					div(class="col-xs-12")
						h1(class="title") Escoge el descuento que te gustaría obtener
					div(class="col-xs-12 col-md-3")
						div(style="background-image:url('assets/img/d-1.jpg');")
							span(class="text-dsct") -50%
							span(class="text-pts") 70pts

						h4 Sandboard y Sandbuggles

						p(class="sub-title") Full Adrenalina

						p(class="text-strike") Precio real: s/70.00

						p(class="limit-time") Quedan: 20 cupos

						p(class="limit-time") Tiempo limitado: 3d 00:00:00

						ul
							li *Vive una experiencia única practicando sandboarding y sandbuggles en las dunas de la huacachina.
							li *Canjes del cupón con una semana de anticipación.
							li *Cupón válido hasta el día 15 de agosto del 2016.
							li *Cupón válido para una persona, no transferible.
							li *No incluye movilidad.


					div(class="col-xs-12 col-md-3")
						div(style="background-image:url('assets/img/d-2.jpg'); ")
							span(class="text-dsct") -50%
							span(class="text-pts") 60pts

						h4 Islas Ballestas

						p(class="sub-title") Misterio y aventura

						p(class="text-strike") Precio real: s/60.00

						p(class="limit-time") Quedan: 25 cupos

						p(class="limit-time") Tiempo limitado: 3d 00:00:00


						ul
							li *Sorpréndete con el encanto de las Islas Ballestas. Visita el candelabro (islas), puerto José de San Martín. Y conoce la incríble fauna marítima. 
							li *Canjes del cupón con una semana de anticipación.
							li *Cupón válido hasta el día 15 de agosto del 2016.
							li *Cupón válido para una persona, no transferible.
							li *No incluye movilidad.
					div(class="col-xs-12 col-md-3")
						div(style="background-image:url('assets/img/d-3.jpg');")
							span(class="text-dsct") -50%
							span(class="text-pts") 50pts

						h4 Reserva de Paracas

						p(class="sub-title") Paraiso Marítimo

						p(class="text-strike") Precio real: s/50.00

						p(class="limit-time") Quedan: 30 cupos

						p(class="limit-time") Tiempo limitado: 3d 00:00:00

						ul
							li *Descubre lo que Paracas tiene para ti, en un recorrido por su circuito de playas. Apreciando no solo las majestuosidad de sus playas sino también las fauna marítima.
							li *Canjes del cupón con una semana de anticipación.
							li *Cupón válido hasta el día 15 de agosto del 2016.
							li *Cupón válido para una persona, no transferible.
							li *No incluye movilidad.

					div(class="col-xs-12 col-md-3")
						div(style="background-image:url('assets/img/d-4.jpg');")
							span(class="text-dsct") -50%
							span(class="text-pts") 40pts

						h4 Ica

						p(class="sub-title") Ciudad del eterno sol

						p(class="text-strike") Precio real: s/40.00

						p(class="limit-time") Quedan: 35 cupos

						p(class="limit-time") Tiempo limitado: 3d 00:00:00

						ul
							li *Conoce más de la ciudad del eterno sol con un tour guiado por los principales atractivos de Ica como: Plaza de Armas, Pueblo de Cachiche y la bodega vitivinícola "El catador".
							li *Canjes del cupón con una semana de anticipación.
							li *Cupón válido hasta el día 15 de agosto del 2016.
							li *Cupón válido para una persona, no transferible.
							li *No incluye movilidad.

		section(class="descuentos-xs hidden-md hidden-lg")
			div(class="container")
				div(class="row")
					div(class="col-xs-12")
						h1(class="title") Escoge el descuento que te gustaría obtener
			div(style="background-image:url('assets/img/responsive-d1.jpg');" class="dsct")
							span(class="text-dsct") -50%
							span(class="text-pts") 70pts
				div(class="container")
					div(class="row")
						div(class="col-xs-12")
							h4 Sandboard y Sandbuggles

							p(class="sub-title") Full Adrenalina

							p(class="text-strike") Precio real: s/70.00

							p(class="limit-time") Quedan: 20 cupos

							p(class="limit-time") Tiempo limitado: 3d 00:00:00

							ul
								li *Vive una experiencia única practicando sandboarding y sandbuggles en las dunas de la huacachina.
								li *Canjes del cupón con una semana de anticipación.
								li *Cupón válido hasta el día 15 de agosto del 2016.
								li *Cupón válido para una persona, no transferible.
								li *No incluye movilidad.

			div(style="background-image:url('assets/img/responsive-d2.jpg');" class="dsct")
							span(class="text-dsct") -50%
							span(class="text-pts") 60pts
				div(class="container")
					div(class="row")
						div(class="col-xs-12")
							h4 Islas Ballestas

							p(class="sub-title") Misterio y aventura

							p(class="text-strike") Precio real: s/60.00

							p(class="limit-time") Quedan: 25 cupos

							p(class="limit-time") Tiempo limitado: 3d 00:00:00

							ul
								li *Sorpréndete con el encanto de las Islas Ballestas. Visita el candelabro (islas), puerto José de San Martín. Y conoce la incríble fauna marítima. 
								li *Canjes del cupón con una semana de anticipación.
								li *Cupón válido hasta el día 15 de agosto del 2016.
								li *Cupón válido para una persona, no transferible.
								li *No incluye movilidad.


			div(style="background-image:url('assets/img/responsive-d3.jpg');" class="dsct")
							span(class="text-dsct") -50%
							span(class="text-pts") 50pts
				div(class="container")
					div(class="row")
						div(class="col-xs-12")
							h4 Reserva de Paracas

							p(class="sub-title") Paraiso Marítimo

							p(class="text-strike") Precio real: s/50.00

							p(class="limit-time") Quedan: 30 cupos

							p(class="limit-time") Tiempo limitado: 3d 00:00:00

							ul
								li *Descubre lo que Paracas tiene para ti, en un recorrido por su circuito de playas. Apreciando no solo las majestuosidad de sus playas sino también las fauna marítima.
								li *Canjes del cupón con una semana de anticipación.
								li *Cupón válido hasta el día 15 de agosto del 2016.
								li *Cupón válido para una persona, no transferible.
								li *No incluye movilidad.


			div(style="background-image:url('assets/img/responsive-d4.jpg');" class="dsct")
							span(class="text-dsct") -50%
							span(class="text-pts") 40pts
				div(class="container")
					div(class="row")
						div(class="col-xs-12")
							h4 Ica

							p(class="sub-title") Ciudad del eterno sol

							p(class="text-strike") Precio real: s/40.00

							p(class="limit-time") Quedan: 35 cupos

							p(class="limit-time") Tiempo limitado: 3d 00:00:00

							ul
								li *Conoce más de la ciudad del eterno sol con un tour guiado por los principales atractivos de Ica como: Plaza de Armas, Pueblo de Cachiche y la bodega vitivinícola "El catador".
								li *Canjes del cupón con una semana de anticipación.
								li *Cupón válido hasta el día 15 de agosto del 2016.
								li *Cupón válido para una persona, no transferible.
								li *No incluye movilidad.

		include footer
